# Teammate

./: LICENSE  README.md
dotnet-blazor-server-app-microsoft-graph-teammate/: CommonQuestions.txt  Program.cs  Teammate.csproj  _Imports.razor  appsettings.json  setup.ps1  setup.sh
dotnet-blazor-server-app-microsoft-graph-teammate/Data/Chats/: ChatService.cs
dotnet-blazor-server-app-microsoft-graph-teammate/Data/CognitiveServices/: ConversationalLanguageUnderstandingService.cs
dotnet-blazor-server-app-microsoft-graph-teammate/Data/CognitiveServices/Data/: AnalysisResult.cs  ConversationEntity.cs  Intent.cs  RequestContentData.cs
dotnet-blazor-server-app-microsoft-graph-teammate/Data/Members/: MemberService.cs
dotnet-blazor-server-app-microsoft-graph-teammate/Data/Messages/: MessageService.cs
dotnet-blazor-server-app-microsoft-graph-teammate/Infrastructure/: ChatContext.cs
dotnet-blazor-server-app-microsoft-graph-teammate/Infrastructure/Entities/: ChatMessageAnalysis.cs
dotnet-blazor-server-app-microsoft-graph-teammate/Pages/: ChatTracker.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
dotnet-blazor-server-app-microsoft-graph-teammate/Properties/: launchSettings.json
dotnet-blazor-server-app-microsoft-graph-teammate/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
dotnet-blazor-server-app-microsoft-graph-teammate/Utils/: SimpleHtmlHelper.cs
dotnet-blazor-server-app-microsoft-graph-teammate/ViewModels/: Tracker.cs  TrackerChat.cs  TrackerChatMember.cs  TrackerChatMessage.cs
dotnet-blazor-server-app-microsoft-graph-teammate/wwwroot/css/: site.css
